# the-coffee-house

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coffeehouse/the/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeehouse/the/: HomecontrolActivity.java  IntroductoryActivity.java  MembershipActivity.java  OrderActivity.java  OthersActivity.java  Store_LocationActivity.java  TODO.txt
app/src/main/java/com/coffeehouse/the/adapter/: AdminNotificationAdapter.java  AdminStoreAdapter.java  AuthViewPagerAdapter.java  CategoryAdapter.java  CategoryClickListener.java  MembershipViewPagerAdapter.java  NotificationAdapter.java  ProductAdapter.java  ProductsClickListener.java  StoreAdapter.java  StoreClickListener.java  SwipeAbleRecyclerView.java
app/src/main/java/com/coffeehouse/the/models/: Cart.java  CartItem.java  CustomUser.java  Notification.java  Order.java  Product.java  Store.java
app/src/main/java/com/coffeehouse/the/services/: AuthenticateAPI.java  CategoriesRepo.java  CustomGoogleSignInClient.java  FetchNotifications.java  FetchUser.java  NotificationsRepo.java  OrderRepo.java  PeopleAPI.java  ProductsRepo.java  StoresRepo.java  UserRepo.java
app/src/main/java/com/coffeehouse/the/viewModels/: AuthViewModel.java  FavouriteProductViewModel.java  HomeViewModel.java  NotificationViewModel.java  OrderViewModel.java  ProductDetailViewModel.java  StoreViewModel.java  UpdateUserInforViewModel.java
app/src/main/java/com/coffeehouse/the/viewmodel/: NotificationViewModel.java
app/src/main/java/com/coffeehouse/the/views/: CategoryBottomSheet.java  DangkiFragment.java  FavouriteProductListFragment.java  HomeActivity.java  HomeControlActivity.java  (+25 more)
app/src/main/res/drawable/: auth_skeleton_background.xml  bigroundbutton.xml  ic_baseline_bookmark_24.xml  ic_launcher_foreground.xml  round_button_background.xml  round_button_with_white_background.xml  selector.xml  view_bg.xml
app/src/main/res/drawable-v24/: dottedunderline.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_greeting.xml  activity_home.xml  activity_home_control.xml  activity_homecontrol.xml  activity_introductory.xml  activity_main.xml  activity_membership.xml  activity_order.xml  activity_others.xml  activity_product_detail.xml  activity_store__location.xml  activity_store__locations.xml  admin_edit_notification.xml  admin_notification_card.xml  auth_skeleton.xml  click_store_location_item.xml  contact_fragment.xml  favourite_fragment.xml  feedback_fragment.xml  fragment_admin_notifications.xml  fragment_admin_products.xml  fragment_dangki.xml  fragment_login.xml  fragment_main.xml  fragment_screen1__membership.xml  fragment_screen2__membership.xml  fragment_signup.xml  home_fragment.xml  list_noti_item.xml  login_fragment.xml  membership_fragment.xml  menu_bottom_sheet.xml  menu_list_item.xml  newsandpromotion_fragment.xml  notification_list_item.xml  order_detail.xml  order_fragment.xml  others_fragment.xml  personalinfo_fragment.xml  (+8 more)
app/src/main/res/menu/: admin_edit_menu.xml  admin_others_menu.xml  admin_search_menu.xml  menu_bottom_navigation.xml  menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/coffeehouse/the/: ExampleUnitTest.java
mobile/app/: build.gradle  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/color/: admin_bottom_nav.xml
mobile/app/src/main/res/drawable/: circle_image.xml  deep_blue_sky_circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_article_242.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_green_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_242.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_forwarded_24.xml  ic_baseline_public_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_242.xml  ic_baseline_rule_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_243.xml  ic_baseline_stars_24.xml  ic_baseline_timer_red_24.xml  purple_circle.xml  round_background_withleftrightbottom_conner.xml  round_button_with_gray_background.xml  round_with_greyoutline.xml  roundbackgroud_withleftrighttopconner.xml  rounded_deep_skye_blue_text_view.xml  rounded_purple_text_view.xml  smallcirclepoint.xml
mobile/app/src/main/res/drawable-v24/: ic_baseline_auto_delete_24.xml  icon_round_backgound.xml
mobile/app/src/main/res/layout/: aboutus_fragment.xml  activity_admin_home.xml  activity_customer_right.xml  activity_greeting.xml  activity_home.xml  activity_product_detail.xml  activity_update_password.xml  add_newaddress.xml  addnewaddress_recycleview_custom.xml  admin_cart_item_detail.xml  admin_categories_activity.xml  admin_category_card.xml  admin_edit_category.xml  admin_edit_notification.xml  admin_edit_product.xml  admin_edit_promotion.xml  admin_edit_store.xml  admin_notification_card.xml  admin_notifications_fragment.xml  admin_order_card.xml  admin_order_detail.xml  admin_orders_fragment.xml  admin_others_fragment.xml  admin_others_header_drawer.xml  admin_products_fragment.xml  admin_promotions_activity.xml  admin_stores_activity.xml  admin_user_card.xml  admin_user_fragment.xml  admin_user_info.xml  app_bar.xml  bottomsheet_changeaddress_orderdetail.xml  bottomsheet_choosepromotion_orderdetail.xml  bottomsheet_notification.xml  cart_item_card.xml  category_bottom_sheet.xml  contact_fragment.xml  enter_promotion_code.xml  favourite_fragment.xml  feedback_fragment.xml  (+37 more)
mobile/app/src/main/res/menu/: admin_edit_menu.xml  admin_menu_bottom_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-night/: themes.xml
(+218 files in other folders)
