<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_home"
    android:title="@string/action_home"
    android:icon="@drawable/ic_outline_home_24"
    />

    <item android:id="@+id/action_order"
        android:title="@string/action_order"
        android:icon="@drawable/ic_outline_coffee_24"
        />

    <item android:id="@+id/action_store_location"
        android:title="@string/action_store_location"
        android:icon="@drawable/ic_baseline_store_24"
        />
    <item android:id="@+id/action_accumulate_point"
        android:title="@string/action_accumulate_point"
        android:icon="@drawable/ic_outline_chrome_reader_mode_24"
        />
    <item android:id="@+id/action_others"
        android:title="@string/action_others"
        android:icon="@drawable/ic_baseline_menu_24"
        />

</menu>