<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetail"
            type="com.coffeehouse.the.models.Product" />

        <variable
            name="productDetailViewModel"
            type="com.coffeehouse.the.viewModels.ProductDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_product_image"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@{productDetail.title}"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_name"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_price"
                        android:layout_marginStart="10dp"
                        android:paddingTop="@dimen/general_padding"
                        android:paddingBottom="@dimen/general_padding"
                        android:text="@{productDetail.description}"
                        app:colorClickableText="#C87533"
                        app:trimCollapsedText="@string/show_more"
                        app:trimExpandedText="@string/show_less"
                        app:trimLength="42"
                        app:trimMode="trimModeLength" />


                    <ToggleButton
                        android:id="@+id/image_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/toggle_button_fav_pro"
                        android:onClick="@{()->productDetailViewModel.onFavToggleButton(productDetail)}"
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_favorite"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/favorite"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_size"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/size"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/size_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_size"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/pick_size"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/item_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/size_selection"
                        android:layout_marginStart="5dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_remove_242" />


                    <TextView
                        android:id="@+id/image_compulsory"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/light_orange"
                        android:gravity="center"
                        android:text="@string/compulsory"
                        android:textColor="#C87533"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_extramoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_compulsory"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="90dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/radioGroup"
                        android:text="+ 0đ"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/text_extramoney"
                        android:layout_marginTop="7dp"
                        android:background="@color/white_gray" />

                    <TextView
                        android:id="@+id/text_extramoney2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_compulsory"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="130dp"
                        android:maxLines="1"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/radioGroup"
                        android:text="+ 5.000đ"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_marginStart="5dp"
                        android:id="@+id/radioGroup"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_image"
                        android:checkedButton="@id/size_medium_radioButton">

                        <RadioButton
                            android:id="@+id/size_medium_radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="25dp"
                            android:onClick="@{(v)->productDetailViewModel.sizeSelect(v, radioGroup, productDetail)}"
                            android:text="Vừa"
                            android:textSize="16sp"


                            />


                        <RadioButton
                            android:id="@+id/size_large_radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="@{(v)->productDetailViewModel.sizeSelect(v, radioGroup, productDetail)}"
                            android:text="Lớn"
                            android:textSize="16sp" />

                    </RadioGroup>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_topping"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/topping"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/topping_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_topping"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Chọn tối đa 2 loại"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/item_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topping_selection"
                        android:layout_marginStart="5dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_remove_242" />


                    <TextView
                        android:id="@+id/image_optional"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/round_button_with_gray_background"
                        android:gravity="center"
                        android:text="@string/optional"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/topping_selection_radio_button"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/item_image2"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:checked="@{productDetailViewModel.toppingCheck}"
                        android:onClick="@{() -> productDetailViewModel.toppingOnCheck(productDetail)}"
                        android:text="Thêm topping" />

                    <TextView
                        android:id="@+id/item_nametopping"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/topping_selection"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/topping_selection_radio_button"
                        android:text="Thêm topping"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/topping_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:text="+ 10.000đ"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_require"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/other_requirements"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/optional_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_require"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="4dp"
                        android:text="@string/other_options"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:id="@+id/item_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/optional_selection"
                        android:layout_marginStart="5dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_remove_242" />


                    <TextView
                        android:id="@+id/image_optional2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/round_button_with_gray_background"
                        android:gravity="center"
                        android:text="@string/optional"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/other_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_image3"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/order_note"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:background="@android:color/transparent"
                        android:paddingStart="4dp"
                        android:text=""
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@{Integer.toString(productDetailViewModel.count)}"
                        android:textColor="@color/black"
                        android:textSize="25sp">

                    </TextView>

                    <ImageButton
                        android:id="@+id/add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_toEndOf="@+id/item_quantity"
                        android:background="@drawable/round_button"
                        android:onClick="@{()-> productDetailViewModel.Add(productDetail)}"
                        android:src="@drawable/ic_baseline_add_24" />

                    <ImageButton
                        android:id="@+id/minus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/item_quantity"
                        android:background="@drawable/round_button"
                        android:onClick="@{()-> productDetailViewModel.Minus(productDetail)}"
                        android:src="@drawable/ic_baseline_remove_24" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/select_item_button"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/minus_button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:id="@+id/add_to_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#654321">

                            <TextView
                                android:id="@+id/sum_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:text="@{productDetailViewModel.sum}"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>