<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_padding"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/stores"
                style="@style/AdminOthersCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/general_dimen">

                    <ImageView
                        android:id="@+id/store_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_baseline_store_24"
                        app:layout_constraintBottom_toTopOf="@+id/stores_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stores_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/stores_en"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/categories"
                style="@style/AdminOthersCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/general_dimen">

                    <ImageView
                        android:id="@+id/categories_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_baseline_category_24"
                        app:layout_constraintBottom_toTopOf="@+id/categories_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/categories_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/categories_en"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categories_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/banners"-->
            <!--                style="@style/AdminOthersCard"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.5"-->
            <!--                android:focusable="true">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:padding="@dimen/general_dimen">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/banner_icon"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginBottom="16dp"-->
            <!--                        android:src="@drawable/ic_baseline_image_24"-->
            <!--                        app:layout_constraintBottom_toTopOf="@+id/banners_title"-->
            <!--                        app:layout_constraintRight_toRightOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                        android:id="@+id/banners_title"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="@string/banners"-->
            <!--                        android:textAppearance="?attr/textAppearanceBody1"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintRight_toRightOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/banner_icon" />-->
            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/promotion"
                style="@style/AdminOthersCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/general_dimen">

                    <ImageView
                        android:id="@+id/promotion_icon"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_baseline_card_giftcard_24"
                        app:layout_constraintBottom_toTopOf="@+id/promotion_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/promotion_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/promotions"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/promotion_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statistic"
                style="@style/AdminOthersCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/general_dimen">

                    <ImageView
                        android:id="@+id/statistic_icon"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_baseline_show_chart_24"
                        app:layout_constraintBottom_toTopOf="@+id/statistic_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statistic_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/profit"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statistic_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_dimen"
            android:paddingVertical="10dp"
            android:text="@string/log_out" />
    </LinearLayout>
</layout>
