<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.coffeehouse.the.models.Product" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/admin_toolbar"
                style="@style/AdminEditToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/admin_edit_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="@color/white"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            style="@style/CustomProgressIndicator"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/general_dimen">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    style="@style/TextInputLayout.OutlinedBox.Custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/general_dimen"
                    android:hint="@string/title_en"
                    app:boxBackgroundColor="@color/white"
                    app:startIconDrawable="@drawable/ic_baseline_short_text_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapCharacters|textCapWords|textCapSentences"
                        android:maxLines="1"
                        android:text="@{product.title}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_description"
                    style="@style/TextInputLayout.OutlinedBox.Custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/general_dimen"
                    android:hint="@string/description_en"
                    app:boxBackgroundColor="@color/white"
                    app:startIconDrawable="@drawable/ic_baseline_text_snippet_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:lines="2"
                        android:scrollbars="vertical"
                        android:maxLines="4"
                        android:text="@{product.description}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/item_price"
                    style="@style/TextInputLayout.OutlinedBox.Custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/general_dimen"
                    android:hint="@string/price"
                    app:boxBackgroundColor="@color/white"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="@{String.valueOf(product.price)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginVertical="@dimen/general_dimen"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pick_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/accent_color"
                    android:text="@string/pick_an_image_en" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>