<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notification"
            type="com.coffeehouse.the.models.Notification" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close_noti_detail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/noti_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notititle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.title}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notidiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{notification.description}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:colorClickableText="#C87533"
                app:trimCollapsedText="@string/show_more"
                app:trimExpandedText="@string/show_less"
                app:trimLength="42"
                app:trimMode="trimModeLength" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/read_noti"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_with_greyoutline"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Đồng ý"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>
</layout>