<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fix_saved_address"
                    android:textSize="20sp" />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/nameaddress" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addnewadress_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:background="@android:color/transparent"
                    android:hint="Nhà / Cơ quan / Gym / ..."
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:textSize="16sp"
                    android:text="@string/address" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_address_description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/address"
                    android:layout_alignStart="@+id/address"
                    android:layout_marginTop="3dp"
                    android:maxLines="2"
                    android:maxLength="50"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/chooseaddress"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:textSize="16sp"
                    android:text="@string/floor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_address_detail"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/floor"
                    android:maxLines="2"
                    android:maxLength="50"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/gate" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_address_gate"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/gate"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/noti" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_address_note"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxLines="2"
                    android:maxLength="50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:hint="@string/howtodeliver"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/nameofclient" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLength="30"
                    android:background="@android:color/transparent"
                    android:hint="@string/nameofclient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/telephonenumber" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:inputType="phone"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/telephonenumber"
                    android:maxLength="12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/delete_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/delete_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_baseline_auto_delete_24" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clear_this_address"
                    android:textColor="@color/red"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_address"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:backgroundTint="@color/accent_color"
            android:text="@string/finish" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</layout>