<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.coffeehouse.the.models.CustomUser" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        tools:context=".views.screen1_MembershipFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_screen1"
                android:layout_width="360dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/user_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="M161466423"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/round_background_withleftrightbottom_conner"
                        android:backgroundTint="@color/accent_color"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@{user.name}"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@{user.membershipString()}"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@{Integer.toString(user.point) + ` Beans`}"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/beginstatus_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mới"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/endstatus_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Đồng"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="320dp"
                            android:layout_height="10dp"
                            android:layout_below="@+id/endstatus_point"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_point"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/accent_color"
                                app:cardCornerRadius="30dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="3dp"
                                        android:background="@drawable/smallcirclepoint" />


                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_baseline_check_circle_outline_24" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_changepromotion"
                android:layout_width="175dp"
                android:layout_height="90dp"
                android:layout_below="@+id/cardview_screen1"
                android:layout_alignStart="@+id/cardview_screen1"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_baseline_stars_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:text="@string/right"
                        android:textColor="@color/brown"
                        android:textSize="17sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_yourvoucher"
                android:layout_width="175dp"
                android:layout_height="90dp"
                android:layout_below="@+id/cardview_screen1"
                android:layout_alignEnd="@+id/cardview_screen1"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_outline_chrome_reader_mode_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:text="@string/voucher"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_yourpromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview_changepromotion"
                android:layout_alignStart="@+id/cardview_changepromotion"
                android:layout_marginTop="25dp"
                android:text="@string/yourpromotion"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_seeall"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_below="@id/cardview_yourvoucher"
                android:layout_alignEnd="@+id/cardview_yourvoucher"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_button_with_white_background"
                android:gravity="center"
                android:text="@string/seeall"
                android:textColor="#C87533"
                android:textSize="15dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textview_yourpromotion"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/promotion_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</layout>