<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#C87533"
            app:tabSelectedTextColor="#C87533" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_membership"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</layout>