<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="order"
            type="com.coffeehouse.the.models.Order" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/white_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bottom_sheet_dialog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/statusoderitem"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/close_order_history_fragment_detail_fragment"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimteddeliverytime" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/evaluate"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:text="@string/evaluate"
                            android:textColor="@color/accent_color"
                            app:backgroundTint="@color/light_orange" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/Callforsupport"
                            android:textAlignment="center"
                            android:textColor="@color/accent_color"
                            app:backgroundTint="@color/light_orange" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="350dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/orderagain"
                            android:textColor="@color/accent_color"
                            app:backgroundTint="@color/light_orange" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/orderinformation"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="25dp"
                        android:layout_height="3dp"
                        android:layout_below="@+id/text_order"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/brown" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/receiver"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_receivername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_receiver"
                            android:layout_marginLeft="15dp"
                            android:text="@{order.recipientName}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="38dp"
                            android:background="@color/white_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_receiverphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/view2"
                            android:text="@string/phonenumber"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_receiverphonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_receiverphone"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/view2"
                            android:text="@{order.recipientPhone}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_order_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="@{order.orderMethod}"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_receiveraddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_receiverphone"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="@{order.orderAddress}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_promotion_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="@string/promotion_status"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_promotion_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_receiverphone"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/view2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_paymentstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="@string/paymentstatus"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_discriptionpaymentstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_receiverphone"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="Đã thanh toán"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_codeorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="@string/codeorder"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_codeordernumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_receiverphone"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/view2"
                        android:text="@{order.id}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_itemorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/itemorder"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/text_itemorder"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/brown" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_cart_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_itemorder"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/view3" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <View
                            android:id="@+id/view4"
                            android:layout_width="25dp"
                            android:layout_height="3dp"
                            android:layout_below="@+id/text_itemorder"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/brown" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_total2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="73dp"
                        android:layout_marginRight="10dp"
                        android:text="35.000đ"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>