<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="promotion"
            type="com.coffeehouse.the.models.Promotion" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:id="@+id/cardview_promotion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_yourpromotion"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/general_dimen"
        android:layout_marginVertical="@dimen/general_dimen"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_cardview_promotion1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
              >

                <ImageView
                    android:id="@+id/image1_cardview_promotion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </ImageView>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_cardview_promotion1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image_cardview_promotion1"
                android:maxLines="2"
                android:text="@{promotion.title}"
                android:textColor="@color/black"
                android:textSize="16sp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_cardview_promotion1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image_cardview_promotion1"
                android:maxLines="2"
                android:text="@{`Hết hạn vào ` + promotion.formattedExpiryDate}"
                android:textColor="@color/accent_color"
                android:textSize="14sp">

            </com.google.android.material.textview.MaterialTextView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>